# Infinite Reversi (WIP)

[Infinite Reversi](https://github.com/omasakun/inf_reversi) is a reversi game with infinite board size.

<p align="center">
	<a href="https://omasakun.github.io/inf_reversi"><b>Play Now!</b></a>
</p>

<!--
// TODO: Add screenshot
<p align="center">
	<img alt="Preview" src="preview.png">
</p>
-->

## Repositories

- [GitHub](https://github.com/omasakun/inf_reversi)
- [GitLab](https://gitlab.com/omasakun/inf_reversi)

## Directory Structure

- [.vscode](.vscode) : [VS Code](https://code.visualstudio.com/) settings
- [src](src) : The app source
- [docs](docs) : The compiled app

## How to compile

1. `pnpm install` or `npm install` : Install necessary npm packages
2. `npm run clean` : Delete unnecessary files.
3. `npm run build-tsc` : Compile TypeScript
4. `npm run build` : Compile Sass/Pug & Bundle JavaScript & Launch live server

## License

Copyright (C) 2019 [omasakun](https://github.com/omasakun)

Licensed under the [MIT](LICENSE).
